Manifest-Version: 1.0
Bnd-LastModified: 1406185634989
Build-Jdk: 1.7.0_55
Built-By: Chile
Bundle-Copyright: Copyright ${project.organization.name}. All Rights Res
 erved.
Bundle-Description: Configuration and integration of Spring MVC controll
 ers in the target project.
Bundle-ManifestVersion: 2
Bundle-Name: Spring Roo - Addon - Web MVC Controller
Bundle-SymbolicName: org.springframework.roo.addon.web.mvc.controller
Bundle-Version: 1.2.6.BUILD-SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Export-Package: org.springframework.roo.addon.web.mvc.controller.json;us
 es:="org.springframework.roo.model,org.springframework.roo.classpath.de
 tails.annotations,org.springframework.roo.classpath.itd,org.springframe
 work.roo.classpath,org.springframework.roo.classpath.details.annotation
 s.populator,org.springframework.roo.shell,org.springframework.roo.class
 path.customdata,org.springframework.roo.project,org.springframework.roo
 .metadata,org.springframework.roo.addon.json,org.springframework.roo.cl
 asspath.layers,org.apache.commons.lang3,org.springframework.roo.classpa
 th.details,org.apache.commons.lang3.builder,org.springframework.roo.add
 on.web.mvc.controller.details,org.springframework.roo.classpath.customd
 ata.tagkeys,org.springframework.roo.classpath.scanner,org.osgi.service.
 component,org.springframework.roo.addon.plural,org.springframework.roo.
 addon.web.mvc.controller,org.w3c.dom,org.springframework.roo.addon.web.
 mvc.controller.scaffold,org.springframework.roo.support.util,org.spring
 framework.roo.process.manager";version="1.2.6.BUILD-SNAPSHOT",org.sprin
 gframework.roo.addon.web.mvc.controller.finder;uses:="org.springframewo
 rk.roo.model,org.springframework.roo.shell,org.springframework.roo.clas
 spath.itd,org.springframework.roo.classpath.details.annotations,org.spr
 ingframework.roo.project,org.springframework.roo.metadata,org.springfra
 mework.roo.classpath,org.springframework.roo.classpath.layers,org.sprin
 gframework.roo.addon.web.mvc.controller.scaffold,org.apache.commons.lan
 g3,org.springframework.roo.classpath.details,org.apache.commons.lang3.b
 uilder,org.springframework.roo.addon.web.mvc.controller.details,org.spr
 ingframework.roo.classpath.customdata,org.springframework.roo.classpath
 .scanner,org.springframework.roo.classpath.customdata.tagkeys,org.osgi.
 service.component,org.springframework.roo.addon.web.mvc.controller";ver
 sion="1.2.6.BUILD-SNAPSHOT",org.springframework.roo.addon.web.mvc.contr
 oller.details;uses:="org.apache.commons.lang3,org.springframework.roo.c
 lasspath.details,org.springframework.roo.model,org.springframework.roo.
 classpath.layers,org.springframework.roo.classpath.scanner,org.springfr
 amework.roo.classpath.customdata.tagkeys,org.springframework.roo.classp
 ath.customdata,org.springframework.roo.classpath.details.annotations,or
 g.springframework.roo.project,org.springframework.roo.metadata,org.spri
 ngframework.roo.classpath,org.springframework.roo.addon.web.mvc.control
 ler.scaffold,org.springframework.roo.support.util,org.springframework.r
 oo.support.logging,org.springframework.roo.classpath.persistence,org.sp
 ringframework.roo.addon.plural,org.springframework.roo.addon.finder";ve
 rsion="1.2.6.BUILD-SNAPSHOT",org.springframework.roo.addon.web.mvc.cont
 roller.converter;uses:="org.springframework.roo.model,org.apache.common
 s.lang3,org.springframework.roo.classpath.details,org.springframework.r
 oo.classpath.details.annotations,org.springframework.roo.classpath.itd,
 org.springframework.roo.addon.json,org.springframework.roo.classpath,or
 g.springframework.roo.classpath.layers,org.springframework.roo.classpat
 h.customdata,org.springframework.roo.project,org.springframework.roo.cl
 asspath.scanner,org.springframework.roo.metadata,org.osgi.service.compo
 nent,org.springframework.roo.addon.web.mvc.controller.scaffold,org.spri
 ngframework.roo.classpath.persistence,org.springframework.roo.classpath
 .customdata.tagkeys";version="1.2.6.BUILD-SNAPSHOT",org.springframework
 .roo.addon.web.mvc.controller;uses:="org.springframework.roo.model,org.
 springframework.roo.shell,org.springframework.roo.project,org.springfra
 mework.roo.metadata,org.springframework.roo.classpath,org.apache.common
 s.lang3,org.apache.commons.lang3.text,org.springframework.roo.classpath
 .details,org.springframework.roo.support.logging,org.springframework.ro
 o.addon.plural,org.springframework.roo.classpath.customdata,org.springf
 ramework.roo.classpath.details.annotations,org.springframework.roo.addo
 n.web.mvc.controller.scaffold,org.springframework.roo.classpath.customd
 ata.tagkeys,org.springframework.roo.support.util,org.apache.commons.io,
 org.springframework.roo.process.manager,org.w3c.dom";version="1.2.6.BUI
 LD-SNAPSHOT",org.springframework.roo.addon.web.mvc.controller.scaffold;
 uses:="org.springframework.roo.model,org.springframework.roo.classpath.
 details,org.springframework.roo.classpath.details.annotations,org.sprin
 gframework.roo.classpath.itd,org.springframework.roo.classpath,org.spri
 ngframework.roo.classpath.details.annotations.populator,org.springframe
 work.roo.classpath.customdata,org.springframework.roo.project,org.sprin
 gframework.roo.metadata,org.springframework.roo.classpath.layers,org.ap
 ache.commons.lang3,org.apache.commons.lang3.builder,org.springframework
 .roo.addon.web.mvc.controller.details,org.springframework.roo.classpath
 .customdata.tagkeys,org.springframework.roo.classpath.scanner,org.sprin
 gframework.roo.support.util,org.springframework.roo.classpath.persisten
 ce,org.osgi.service.component";version="1.2.6.BUILD-SNAPSHOT"
Git-Commit-Hash: 994a19bc58dbe24012721ed09d863ba36a65d0fe
Import-Package: org.apache.commons.io;version="[1.4,2)",org.apache.commo
 ns.lang3;version="[3.1,4)",org.apache.commons.lang3.builder;version="[3
 .1,4)",org.apache.commons.lang3.text;version="[3.1,4)",org.osgi.service
 .component;version="[1.1,2)",org.springframework.roo.addon.finder;versi
 on="[1.2,2)",org.springframework.roo.addon.json;version="[1.2,2)",org.s
 pringframework.roo.addon.plural;version="[1.2,2)",org.springframework.r
 oo.classpath;version="[1.2,2)",org.springframework.roo.classpath.custom
 data;version="[1.2,2)",org.springframework.roo.classpath.customdata.tag
 keys;version="[1.2,2)",org.springframework.roo.classpath.details;versio
 n="[1.2,2)",org.springframework.roo.classpath.details.annotations;versi
 on="[1.2,2)",org.springframework.roo.classpath.details.annotations.popu
 lator;version="[1.2,2)",org.springframework.roo.classpath.itd;version="
 [1.2,2)",org.springframework.roo.classpath.layers;version="[1.2,2)",org
 .springframework.roo.classpath.persistence;version="[1.2,2)",org.spring
 framework.roo.classpath.scanner;version="[1.2,2)",org.springframework.r
 oo.metadata;version="[1.2,2)",org.springframework.roo.model;version="[1
 .2,2)",org.springframework.roo.process.manager;version="[1.2,2)",org.sp
 ringframework.roo.project;version="[1.2,2)",org.springframework.roo.she
 ll;version="[1.2,2)",org.springframework.roo.support.logging;version="[
 1.2,2)",org.springframework.roo.support.util;version="[1.2,2)",org.w3c.
 dom
Service-Component: OSGI-INF/serviceComponents.xml
Tool: Bnd-1.50.0
